{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git init)",
      "Bash(git remote *)",
      "Bash(npx *)",
      "Bash(firebase *)",
      "Bash(npm install)",
      "Bash(timeout *)",
      "Bash(tasklist)",
      "Bash(findstr *)",
      "Bash(taskkill *)",
      "Bash(start-sleep *)",
      "Bash(select-object *)"
    ]
  },
  "$version": 3
}